aiohttp==3.9.3
aiosignal==1.3.1
albumentations==1.4.1
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrdict==2.0.1
attrs==23.2.0
Babel==2.14.0
bce-python-sdk==0.9.2
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cssselect==1.2.0
cssutils==2.9.0
cycler==0.12.1
Cython==3.0.8
datasets==2.18.0
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fire==0.5.0
Flask==3.0.1
flask-babel==4.0.0
fonttools==4.2.2
frozenlist==1.4.1
fsspec==2024.2.0
future==0.18.3
h11==0.14.0
httpcore==1.0.2
httplib2==0.20.2
httpx==0.26.0
huggingface-hub==0.21.4
idna==3.6
imageio==2.33.1
imgaug==0.4.0
importlib-metadata==4.6.4
ipykernel==6.29.2
ipython==8.22.1
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
keyring==23.5.0
kiwisolver==1.4.5
labelme2coco==0.2.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
Levenshtein==0.25.0
lightning==2.2.1
lightning-utilities==0.10.1
lmdb==1.4.1
lxml==5.1.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
minio==7.2.5
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
munch==4.0.0
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.2.1
nltk==3.8.1
nougat-ocr==0.1.17
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
objgraph==3.6.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.15
packaging==23.2
paddleocr==2.7.0.3
paddlepaddle==2.6.0
pandas==2.2.0
parso==0.8.3
pdf2docx==0.5.8
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.2.0
PPOCRLabel==2.1.3
premailer==3.10.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.1
pyarrow-hotfix==0.6
pybboxes==0.1.6
pyclipper==1.3.0.post5
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
PyMuPDF==1.20.2
pyparsing==2.4.7
pypdf==4.1.0
pypdfium2==4.28.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-docx==1.1.0
python-Levenshtein==0.25.0
pytorch-lightning==2.2.1
pytz==2023.4
PyYAML==5.4.1
pyzmq==25.1.2
ranger-fm==1.9.3
rapidfuzz==3.6.1
rarfile==4.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.4.2
sahi==0.11.15
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
sconf==0.2.5
SecretStorage==3.3.1
sentencepiece==0.2.0
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
split-folders==0.5.1
stack-data==0.6.3
sympy==1.12
systemd-python==234
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.3.0
tifffile==2024.1.30
tika==2.6.0
timm==0.5.4
tk==0.1.0
tokenizers==0.15.2
torch==2.2.1
torchmetrics==1.3.1
torchvision==0.17.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transformers==4.38.2
trash-cli==0.23.11.10
triton==2.2.0
typing_extensions==4.9.0
tzdata==2023.4
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
visualdl==2.5.3
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.1
xlrd==1.2.0
xxhash==3.4.1
yarl==1.9.4
zipp==1.0.0
